/* ============
    Template Name: paul napkin
    template uri: google.com
    Author: Abul kalam
    Author Uri: fb.com
    version: 1.0
    Description: lapkin
    support:kalam202058@gmail.com
    ============ */



/* css Index
    1. Google Fonts 
    2.common css
    3.Reusable components
    4.Hero section
    5.About section
    6.Process section
    7.experience section
    8.work section
    9.testimonial section
    10.contact section
    11.footer section
*/
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
</style>


/* Common Css */

*{
    margin: 0;
    padding: 0;
}
html, body{
    color: #000;
    font-size: 62.5%;
    text-rendering: optimizeLegibility;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smoothg;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Raleway', sans-serif;
}
h1{
    font-size: 5.4rem;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: .3rem;
    margin: 0;
    display: block;
}
h4{
    font-size: 1.8rem;
}
h1::before{
    content: '';
    height: .3rem;
    background: #fff;
    display: block;
    width: 100%;
}
h1::after{
    content: '';
    height: .3rem;
    background: #fff;
    display: block;
    width: 100%;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 2.6rem;
    text-transform: uppercase;
}
a:link,a:hover{
    text-decoration: none;
}
p{
    font-size: 1.6rem;
}
.section-title{
    font-size: 1.6rem;
    margin-bottom: 4.5rem;
}
ul{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
/*
Reusable components
*/
.row{
    max-width: 118rem;
    margin: auto;
    padding: 12rem;
}
.btn{
    width: 20rem;
    height: 2rem;
    display: inline-block;
    background: #ff2b4a;
    color: #fff;
    text-transform: capitalize;
    font-size: 1.6rem;
    padding: 2rem;
    text-align: center;
    transition: .5s;
}
.btn-full:hover {
    color: #000;
}
.section-title{

    text-align: center;
}
/*Hero section*/

/*navigation*/
.menu-container{
    width: 0%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999999;
    overflow: hidden;
}
.close-btn{
    position: absolute;
    top: 4.5rem;
    right: 6rem;
}
.close-btn>a{
    color: #fff;
    font-size: 2rem;
    border: 1px solid #fff;
    padding: .5rem;

}
.menu-item{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu-item ul li{
    list-style-type: none;
}
.menu-item ul li a{
    color: #fff;
    font-size: 2.6rem;
    text-transform: uppercase;
    margin: 1rem 0;
    display: inline-block;
}


.menu-item ul li a:hover{
    color: #ff2b4a;
    font-size: 2.8rem;
    transition: .5s;
}

#header{
    height: 100vh;
    background: #000 url(../Resources/img/hero.jpg) no-repeat center / cover;
    overflow: hidden;
    position: relative;
}
#header particles-js-canvas-el{
    position: absolute;
    top: 0;
    left: 0;
}
.clearfix{
    content: "";
    clear: both;
}
.logo{
    margin-top: 4.5rem;
    float: left;
}
.logo img{
    width: 4rem;
}
.menu_icon{
    float: right;
    margin-top: 4.5rem;
}
.menu_icon ion-icon{
    color: #fff;
    font-size: 4rem;
    border: 1px solid #fff;
}
.hero_text_box{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.hero_text_box span{
    display: block;
    font-size: 2.3rem;
    color: #fff;
    margin-top: 1rem;
    width: 100%;
}
.next_section{
    text-align: center;
}
.next_section a{
    position: absolute;
    width: 4.5rem;
    height: 4.5rem;
    display: inline-block;
    margin: auto;
    bottom: 4.5rem;
}
.next_section ion-icon{
    color: #fff;
    font-size: 4.5rem;
    animation: 2s arrow infinite ease-in;
    position: absolute;
}
@keyframes arrow{
    0%{
        top: 1rem;
    }
    30%{
        top: 3rem;
    }
    100%{
        top: 1rem;
    }
}

/*=====About section====*/
#about{

}
.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4.5rem;
}
.grid-about-item{
    background: #fff;
}
.paul{
    width: 100%;
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
}
.about-description{
    margin: 3rem 0;
}

/*Process section*/

#process{
    background-color: #f6f6f6;

}
.process-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;

}
.process-grid-item{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 4rem;
}
.process-grid-item img{
    width: 4.5rem;
    height: 4.5rem;
    margin-bottom: 3rem;

}
.process-grid-item h4{
    text-transform: uppercase;
}
.process-grid-item:nth-child(1){
    background: #10c6fc;
}
.process-grid-item:nth-child(2){
    background: #835aeb;
}
.process-grid-item:nth-child(3){
    background: #002453;
}
.process-grid-item:nth-child(4){
    background: #ff2b4a;
}

/*experience section*/

#Experience{
    background: url(../Resources/css/back.jpg) no-repeat center / cover fixed;
}
.exp-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.exp-grid-item{
    background: rgba(99, 101, 125, 1);
    color: #fff;
    padding: 4.5rem 3rem;
}
.exp-grid-item h3{
    margin-bottom: 3rem;
}
.job{
    margin-bottom: 4.5rem;
}
.job span{
    font-size: 1.6rem;
    margin-bottom: 1.5rem 0;
    display: inline-block;
}

/*work section*/

.work-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.work-grid-item img{
    width: 100%;
    height: 27rem;
}
.work-grid-item:nth-child(5){
    grid-column: 1/3;
}

.work-filter{
    text-align: center;
}
.work-filter ul li{
    display: inline-block;
    font-size: 1.8rem;
    background: #000;
    color: #fff;
    cursor: pointer;
    padding: .5rem 1rem;
    margin: 1rem;
}

.mixitup-control-active{
    background: red;
}

/*
testimonial section
*/

#tml{
    background: #64cbc0;
}
.tml-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.tml-grid-item p{
    width: 70%;
}
.tml-grid-item h4{
    margin: 1.5rem 0;
}
.tml-grid-item > span{
    font-size: 1.4rem;
}

/*contact section*/

.contact-bg{

    background: #3b6879;
}
.content-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    color: #fff;
}
.content-grid-item:nth-child(1){
    background: #4f637d;
    padding: 3.5rem 2rem;

}
.content-grid-item h3{
    margin-bottom: 4.5rem;
}
.content-grid-item input[type="text"],.content-grid-item input[type="email"],.content-grid-item textarea{
    width: 100%;
    background: transparent;
    border: 1x solid #fff;
    padding: 2rem 0;
}
.submit-btn {
    position: absolute;
    margin-top: 3rem;
}
.butn{
    width: 7.5rem;
    height: 4rem;
    background: #ff2b4a;
    border: none;
    position: relative;
    left: 40.5rem;
    color: #fff;
}
.nested-contact-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.nested-contact-grid-item{
    background: #4f637d;
    padding: 2rem;
}

/*footer section*/

#footer{
    padding: 6rem 0;
    background: #222222;
    text-align: center;
    color: #fff;
}
.social-list ul li{
    display: inline-block;
    border-right: 1px solid #888;
}
.social-list ul li a img{
    padding:  .5rem;
}
.social-list ul li:last-child{
    border: none;
}
.copyright > p > a{
    color: #888;
}
.copyright{
    color: #888;
}